<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vegan Food Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="menu">
        <div class="menuHover">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="menuWrp">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="vegan.html">Vegan</a>
                            <a href="shop.html">Shop</a>
                            <a href="booklets.html">Booklets</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts" id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Contacts</h2>
                </div>
                <div class="col-12 col-md-6">
                    <p>Where you can find us:</p>
                    <p>Country, city, address, r. 123</p>
                    <p>Ask us a question:</p>
                    <form action="sendForm" class="sendForm">
                        <input type="email" class="button" placeholder="Name">
                        <input type="email" class="button" placeholder="Email">
                        <input type="email" class="button" placeholder="Your question">
                        <button type="submit" class="button buttonSend">Send</button>
                    </form>
                </div>
                <div class="col-12 col-md-6">
                    <p>Our phone numbers:</p>
                    <p>123-123-123</p>
                    <p>456-456-456</p>
                    <p>email@rawjoy.com</p>
                    <p>You can reach us here:</p>
                    <a href="#"><img src="img/social-media/pinterest.svg"></a>
                    <a href="#"><img src="img/social-media/google-plus.svg"></a>
                    <a href="#"><img src="img/social-media/twitter.svg"></a>
                    <a href="#"><img src="img/social-media/facebook.svg"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="mapWrp">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footerWrp">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="footerUpperWrp">
                            <h4>Follow us:</h4>
                            <a href="#"><img src="img/social-media/pinterest.svg"></a>
                            <a href="#"><img src="img/social-media/google-plus.svg"></a>
                            <a href="#"><img src="img/social-media/twitter.svg"></a>
                            <a href="#"><img src="img/social-media/facebook.svg"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="subscription">
                            <h4>Subscribe to our newsletters:</h4>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="subscription">
                            <form class="subscriptionForm" action="">
                                <input type="email" class="button emailButton" placeholder="Enter your email">
                                <button type="submit" class="button buttonSubscribe">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-3 col-md-3">
                    <h4>Shopping online</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="contact.html#contacts">Contact Us</a></li>
                        <li><a href="#">Brochure Request</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Business to Business</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-3 col-md-3">
                    <h4>Something else</h4>
                    <ul>
                        <li><a href="#">Quick Shop</a></li>
                        <li><a href="#">A-Z Search</a></li>
                        <li><a href="#">Gift Vouchers</a></li>
                        <li><a href="#">Visit the US Site</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-3 col-md-3">
                    <h4>About us</h4>
                    <ul>
                        <li><a href="about.html#about-us">Our Story</a></li>
                        <li><a href="about.html#careers">Careers</a></li>
                        <li><a href="about.html#affiliates">Affiliates</a></li>
                        <li><a href="about.html#enquiries">Press Enquiries</a></li>
                        <li><a href="about.html#charity">Charity</a></li>
                        <li><a href="about.html#corporate">Corporate Social Responsibility</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-3 col-md-3">
                    <div class="copyrightWrp">
                        <img class="img-fluid" src="img/logo.png">
                        <p>© 2015 Raw Joy. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVSWa01G_Cq7wEwFO0U3YPD9rw7tYvkRU&callback=initMap"></script>
    <script src="script.js"></script>
</body>

</html>